# GBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbook/: BookViewModel.kt  BookViewModelFactory.kt  BookViewmodel.kt  MainActivity.kt  NotifyWork.kt  ServiceLocator.kt  UserViewModel.kt
app/src/main/java/com/example/gbook/adapter/: BindingAdapter.kt  BookGridAdapter.kt  SearchBooksGridAdapter.kt  SecondBookGridAdapter.kt  ThirdBookGridAdapter.kt
app/src/main/java/com/example/gbook/authentication/: User.kt
app/src/main/java/com/example/gbook/authentication/extensions/: Extensions.kt
app/src/main/java/com/example/gbook/authentication/utils/: FirebaseUtils.kt
app/src/main/java/com/example/gbook/authentication/views/: HomeAuthenticationFragment.kt  LogInFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/gbook/data/: Book.kt  BookRealTimeDBService.kt  BooksData.kt  BooksRealTimeDataSource.kt  BooksRemoteDataSource.kt  BooksRepository.kt
app/src/main/java/com/example/gbook/data/firebase/: BooksRealTimeDataSource.kt  UsersRepository.kt
app/src/main/java/com/example/gbook/data/network/: BookApiService.kt  BooksData.kt
app/src/main/java/com/example/gbook/data/network/glidModule/: MyAppGlidModule.kt
app/src/main/java/com/example/gbook/enums/: BooksApiStatus.kt
app/src/main/java/com/example/gbook/firebase/: UsersRepository.kt
app/src/main/java/com/example/gbook/fragments/: AuthenticationFragment.kt  BookDetailsFragment.kt  BookListFragment.kt  BookShelfFragment.kt  SearchFragment.kt
app/src/main/java/com/example/gbook/network/: BookApiService.kt
app/src/main/java/com/example/gbook/network/glidModule/: MyAppGlidModule.kt
app/src/main/java/com/example/gbook/notification/: CalenderFragment.kt  NotifyWork.kt
app/src/main/java/com/example/gbook/notification/custom/: TimePickerCustom.kt
app/src/main/java/com/example/gbook/notification/extension/: VectorToBitmap.kt
app/src/main/java/com/example/gbook/notification/receiver/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/gbook/overview/: BookDetailsViewModel.kt
app/src/main/java/com/example/gbook/ui/: BookUiState.kt  BooksAdapter.kt  CategoryBooksAdapter.kt
app/src/main/java/com/example/gbook/ui/adapter/: BindingAdapter.kt  BookShelfAdapter.kt  SearchBooksGridAdapter.kt
app/src/main/java/com/example/gbook/ui/fragments/: BookDetailsFragment.kt  BookListFragment.kt  BookShelfFragment.kt  BookShelfIsSignFragment.kt  BookShelfSplashFragment.kt  DetailsUserBookFragment.kt  EditProfileFragment.kt  SearchFragment.kt  SettingFragment.kt  splashFragment.kt
app/src/main/java/com/example/gbook/ui/util/: Constants.kt  RandomUtil.kt
app/src/main/res/drawable/: custom_background.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_language_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  books_item.xml  category_item.xml  fragment_authentication.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_book_shelf.xml  fragment_book_shelf_is_sign.xml  fragment_book_shelf_splash.xml  fragment_calender.xml  fragment_details_user_book.xml  fragment_edit_profile.xml  fragment_home_authentication.xml  fragment_log_in.xml  fragment_registration.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  grid_view_item.xml  search_grid_view_item.xml  searchable.xml  sec_grid_view_item.xml  shelf_item.xml  third_grid_view_item.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: delete.json  google.json  lineloader.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/gbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
