// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.2"
        core_ktx_version = "1.3.2"
        kotlin_version = "1.4.30"
        material_version = "1.2.1"
        nav_version = "2.3.1"
        work = "2.5.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
//     maven { url 'https://jitpack.io' }

    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
//
//allprojects {
//    repositories {
////        google()
////        jcenter()
//        //For Notify library
//        maven { url 'https://jitpack.io' }
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}