<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bookListFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>


    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"/>

    <item
        android:id="@+id/bookShelfIsSignFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/bookshelf"/>

    <item
        android:id="@+id/registrationFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"/>


</menu>